// Actions related to tenants
export const SET_TENANT_PROFILE = 'SET_TENANT_PROFILE'
export const ADD_MESSAGE_TO_REDUX = 'ADD_MESSAGE_TO_REDUX'
export const ADD_MY_MESSAGE_TO_REDUX = 'ADD_MY_MESSAGE_TO_REDUX'
export const CONNECT_WEBSOCKETS = 'CONNECT_WEBSOCKETS'
export const SAVE_CHANNELS_TO_REDUX = 'SAVE_CHANNELS_TO_REDUX'

// Actions related to selections
export const SELECT_BUILDING = 'SELECT_BUILDING'
export const SELECT_LANDLORD = 'SELECT_LANDLORD'
